<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<link rel="stylesheet" type="text/css" href="../styles/bootstrap.css">
<body ng-app="myApp" ng-controller="myCtrl">

<style>
body{
		background: #fff
	}
</style>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Node.JS/Gulp Prototyping Build Server</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../poc/index.html">Home</a></li>
            <li class="active"><a href="#">Data Cube</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container">


<div class="jumbotron">
        <h1>Responsive Tabular data</h1>
        <p>This is an example of tabular data</p>
      </div>


  <table class="table table-responsive table-stribed table-hover">
    <thead>
      <th>stuff</th>
      <th>stuff</th>
      <th>stuff</th>
      <th>stuff</th>
      <th>stuff</th>
    </thead>

    <tbody>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>
      <tr>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
        <td>stuff</td>
      </tr>

    </tbody>
  </table>
	</div>

<footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Footer content here</p>
      </div>
    </footer>

<script src="../scripts/common.js"></script>
<script src="../scripts/webapp.js"></script>

</body>

</html>