{
  "private": "true",
  "name": "UI.BuildServer",
  "version": "1.0.0",
  "description": "Project designed to compile the UI artifacts for the Global Branding SharePoint Feature",
  "author": "BrandonTorraco.StrategicGrowthExperts",
  "dependencies": {
    "bower": "^1.3.12",
    "cookies-js": "^0.4.0",
    "del": "^0.1.3",
    "extend": "^2.0.0",
    "fastclick": "^1.0.2",
    "glob": "^4.0.6",
    "gulp": "^3.8.2",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-changed": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "1.0.1",
    "gulp-less": "^1.3.6",
    "gulp-plumber": "^0.6.3",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-util": "^3.0.1",
    "jquery": "^1.1.11",
    "jquery-mobile": "^1.4.1",
    "jquery-touchswipe": "^1.6.7",
    "require-all": "^0.0.8",
    "rimraf": "^2.4.2",
    "webpack": "^1.4.4"
  },
  "devDependencies": {
    "angular": "^1.6.4",
    "browser-sync": "^1.5.5",
    "gulp-file-include": "^0.13.7"
  },
  "scripts": {
    "postinstall": "bower install --config.interactive=false",
    "start": "gulp server",
    "build": "gulp build",
    "build:debug": "cmd /C \"set SHAREPOINT=true && npm run build\"",
    "build:release": "cmd /C \"set NODE_ENV=production && npm run build:debug\"",
    "build:Debug": "npm run build:debug",
    "build:Release": "npm run build:release",
    "clean": "gulp clean",
    "clean:Debug": "npm run clean:debug",
    "clean:Release": "npm run clean:release",
    "clean:debug": "cmd /C \"set SHAREPOINT=true && npm run clean\"",
    "clean:release": "cmd /C \"set NODE_ENV=production && npm run clean:debug\"",
    "server": "gulp server"
  }
}
